<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/bg_navbar_active"/>
    <item android:state_active="true" android:drawable="@drawable/bg_navbar_active"></item>
    <item android:state_pressed="true" android:drawable="@drawable/bg_navbar_active" />
    <item android:drawable="@drawable/bg_navbar_not_active" />
</selector>