<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">false</item>
    </style>

    <style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">false</item>
        <!--untuk font-->
        <!--<item name="android:fontFamily">monospace</item>-->
        <!--<item name="android:typeface">monospace</item>-->
        <!--<item name="android:textViewStyle">@style/RobotoTextViewStyle</item>-->
    </style>

    <style name="LoginTheme.ActionBar" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">false</item>
    </style>

    <style name="ChildTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--untuk font -->
        <!--<item name="android:typeface">monospace</item>-->
        <!--<item name="android:textViewStyle">@style/RobotoTextViewStyle</item>-->
    </style>

    <style name="MainTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--untuk font -->
        <!--<item name="android:fontFamily">monospace</item>-->
        <!--<item name="android:typeface">monospace</item>-->
        <!--<item name="android:textViewStyle">@style/RobotoTextViewStyle</item>-->
    </style>

    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <!--<item name="android:fontFamily">sans-serif-condensed</item>-->
    </style>

    <style name="editTextTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlActivated">@android:color/holo_green_light</item>
        <item name="colorControlHighlight">@android:color/holo_green_light</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyButton" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorGrey</item>
    </style>
    <style name="MyButtonReverse" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorGrey</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_bottom</item>
    </style>
</resources>
